# Feature-Recycler

./: CHANGELOG.md  gradle.properties
common/src/main/java/dev/corgitaco/featurerecycler/: FeatureRecycler.java
fabric/: build.gradle.kts
forge/: build.gradle.kts
neoforge/: build.gradle.kts
