# Gradle rules
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true



# Publishing
#publishing;jt;url=https://maven.jt-dev.tech/releases
#publishing;jt;username=${env.JT_MAVEN_USERNAME}
#publishing;jt;password=${env.JT_MAVEN_PASSWORD}
publishing;curseforge;project_id=542244
publishing;modrinth;project_id=IAzu52kG


# Project Setup
minecraft_version=1.21.1
java_version=17
maven_group=dev.corgitaco
archives_base_name=Feature-Recycler

fabric_loader_version=0.16.7
fabric_api_version=0.106.0

forge_version=52.0.21
forge_version_range=[52,)
forge_loader_version_range=[52,)


minecraft_version_range=[1.21.1,)

neoforge_version=21.1.71
neoforge_version_range=[21,)
neoforge_loader_version_range=[2,)


# Mappings
parchment_minecraft_version=1.21.1
parchment=2024.07.28


# Mod Information
mod_id=featurerecycler
mod_name=Feature Recycler
mod_description=Fixes the "Feature order cycle" error that occurs when various mods add placed features in different orders between their biomes. It does this by automatically recycling(resorting) their biome features to respect the rules set by a previous biome containing the same 2 elements.
# Defaults to the LICENSE FILE in the project root if not specified
#mod_license=ARR
mod_version=2.0.1
mod_authors=Corgi Taco
mod_credits=
mod_logo_file=feature-recycler.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/feature-recycler
mod_issue_tracker_url=https://github.com/CorgiTaco/Feature-Recycler/issues

# Forge exclusive mod information

# Display Test controls the display for your mod in the server connection screen
# MATCH_VERSION means that your mod will cause a red X if the versions on client and server differ. This is the default behaviour and should be what you choose if you have server and client elements to your mod.
# IGNORE_SERVER_VERSION means that your mod will not cause a red X if it's present on the server but not on the client. This is what you should use if you're a server only mod.
# IGNORE_ALL_VERSION means that your mod will not cause a red X if it's present on the client or the server. This is a special case and should only be used if your mod has no server component.
# NONE means that no display test is set on your mod. You need to do this yourself, see IExtensionPoint.DisplayTest for more information. You can define any scheme you wish with this value.
# IMPORTANT NOTE: this is NOT an instruction as to which environments (CLIENT or DEDICATED SERVER) your mod loads on. Your mod should load (and maybe do nothing!) whereever it finds itself.
# If nothing is specified, MATCH_VERSION is the default when clientSideOnly=false, otherwise IGNORE_ALL_VERSION when clientSideOnly=true (#optional)
mod_display_test=MATCH_VERSION

# If your mod is purely client-side and has no multiplayer functionality (be it dedicated servers or Open to LAN),
# set this to true, and Forge will set the correct displayTest for you and skip loading your mod on dedicated servers.
#optional - defaults to false if absent
mod_client_side_only=false

#A URL to query for updates for this mod. See the JSON update specification https://docs.minecraftforge.net/en/latest/misc/updatechecker/
update_json_url=


# Mod Dependencies
dependencies;corgilib;version=1.0.0
dependencies;corgilib;mandatory=true
dependencies;corgilib;load_order=AFTER
dependencies;corgilib;side=BOTH
dependencies;corgilib;version_range=[5.0.0.5,)
dependencies;corgilib;maven_group=dev.corgitaco
dependencies;corgilib;maven_url=https://maven.jt-dev.tech/releases

dependencies;data_anchor;version=1.0.0
dependencies;data_anchor;mandatory=true
dependencies;data_anchor;load_order=AFTER
dependencies;data_anchor;side=BOTH
dependencies;data_anchor;version_range=[5.0.0.5,)
dependencies;data_anchor;maven_group=dev.corgitaco
dependencies;data_anchor;maven_url=https://maven.jt-dev.tech/releases